// ABSTRACT
@use '../abstracts/colors' as *;
@use '../abstracts/breakpoints' as *;

// BASE
@use '../base/resets' as *;
@use '../base/typography' as *;

#services-section {
    background-color: $dark-blue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    justify-items: center;
    padding: 100px 250px;

    .services-list-container {
        .services-item {
            color: $white;
            margin-bottom: 40px;

            .services-item-title {
                font-size: 25px;
                display: flex;
                align-items: center;
                font-weight: map-get($font-weight, "light");

                .services-item-icon {
                    width: 33px;
                    height: 35px;
                    margin-right: 15px;
                }
            }

            .services-item-p {
                margin-top: 15px;
                font-weight: map-get($font-weight, "light");
                font-size: 14px;
            }
        }
    }

    .services-phone-container {
        margin-top: -200px;

        img {
            max-width: 300px;
        }
    }
}

@include desktop {
    #services-section {
        padding: 100px 150px;
    }
}

@include laptop {
    #services-section {
        padding: 100px 100px;
    }
}

@include tablet {
    #services-section {
        padding: 100px 50px;
        grid-template-columns: repeat(2, 1fr);

        .services-phone-container {
            display: none;
        }
    }
}

@include mobile {
    #services-section {
        padding: 100px 50px;
        grid-template-columns: 1fr;

        .services-phone-container {
            display: none;
        }
    }
}